buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'


repositories {

    mavenCentral()
    mavenLocal()

}

android {
    buildToolsVersion "19.0.2"
    compileSdkVersion 19

    defaultConfig {
        //noinspection GroovyAssignabilityCheck
        minSdkVersion 15
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:19.0.0'
    //compile 'com.android.support:gridlayout-v7:19.0.0'
    //compile 'com.android.support:appcompat-v7:19.0.0'
    ext {
        jacksonVersion='2.2.3'
    }

    compile ("com.mozu.api:mozu-api-android:1.7.14@aar"){
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'

        changing = true
    }
    compile ("com.mozu.api:mozu-api-core:1.7.14")

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "joda-time:joda-time:2.3"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "com.google.zxing:core:2.0"
    //compile "javax.sql:jdbc-stdext:2.0"
}
