Environment=QA

# QA
TenantId_QA=
AppId_QA=
BaseAuthAppUrl_QA=
SharedSecret_QA=
devOwnerId_QA=
devOwnerEmail_QA=
devOwnerPassword_QA=

# prod
TenantId_Prod=
AppId_Prod=
BaseAuthAppUrl_Prod=
SharedSecret_Prod=
devOwnerId_Prod=
devOwnerEmailv=
devOwnerPassword_Prod=
