Environment=QA

# CI
#TenantId_CI=9539
#AppId_CI=5d76bb2a852d4741939fa27d00d98a40
#BaseAuthAppUrl_CI=http://home.mozu-ci.volusion.com
#SharedSecret_CI=348f780339b749b58d3fa27d00d98a40
#devOwnerId_CI=163
#devOwnerEmail_CI=mozuqa@volusion.com
#devOwnerPassword_CI=Volusion1!

#AvataxDemo3
TenantId_CI=9446
AppId_CI=7db70e228b0146fca635a2ae00b815c7
BaseAuthAppUrl_CI=http://home.mozu-ci.volusion.com
SharedSecret_CI=decaab671cc84fd486b7a2ae00b815c7
devOwnerId_CI=169
devOwnerEmail_CI=integrations@volusion.com
devOwnerPassword_CI=Volusion123

#DDP1
#TenantId_CI=6355
#AppId_CI=7db70e228b0146fca635a2ae00b815c7
#BaseAuthAppUrl_CI=http://home.mozu-ci.volusion.com
#SharedSecret_CI=decaab671cc84fd486b7a2ae00b815c7
#devOwnerId_CI=169
#devOwnerEmail_CI=integrations@volusion.com
#devOwnerPassword_CI=Volusion123

# SI
#TenantId_SI=6984
#AppId_SI=2231b20e7eb84c10ba8ca27d00dbf522
#BaseAuthAppUrl_SI=http://home.mozu-si.volusion.com
#SharedSecret_SI=08012589ef344a20bf1fa27d00dbf522
#devOwnerId_SI=1179
#devOwnerEmail_SI=mozuqa@volusion.com
#devOwnerPassword_SI=Volusion#001

TenantId_SI=7415
MasterCatalogId_SI=1
AppId_SI=307a9b154af948a29f57a2f9015c5142
BaseAuthAppUrl_SI=http://home.mozu-si.volusion.com
SharedSecret_SI=06c432d0f2de4a5aa10ca2f9015c5142
devOwnerId_SI=11018
devOwnerEmail_SI=integrations@volusion.com
devOwnerPassword_SI=Volusion123

# QA
#TenantId_QA=2342
#AppId_QA=98639dda62c44a7e921ca29100a28fdf
#BaseAuthAppUrl_QA=https://home.mozu-qa.com
#SharedSecret_QA=2e5f4eedc3604f34b508a29100a28fdf
#devOwnerId_QA=1
#devOwnerEmail_QA=integrations@volusion.com
#devOwnerPassword_QA=Volusion123

TenantId_QA=4576
AppId_QA=a0842dd.sdktest118.1.0.0.Release
SharedSecret_QA=54422d6ee83a495c8962ba9fb3381b39
#AppId_QA=a0842dd.12345.1.0.0.release
BaseAuthAppUrl_QA=https://home.mozu-qa.com
#SharedSecret_QA=9bfa2898adb14767aa936472e16a44be
BasePciUrl_QA=https://services-sandbox-mozu-qa.dev.volusion.com
devOwnerId_QA=1
devOwnerEmail_QA=integrations@volusion.com
devOwnerPassword_QA=Volusion123

# prod
TenantId_Prod=10971
AppId_Prod=mzint.379e78057f3042e8a524a29300bcf8e6.1.0.0.release
BaseAuthAppUrl_Prod=https://home.mozu.com
SharedSecret_Prod=d665663b01384324bde6a29300bcf8e6
devOwnerId_Prod=1284
devOwnerEmailv=eileen_zhuang@volusion.com
BasePciUrl_QA=https://crds.mozu.com
devOwnerPassword_Prod=
SharedSecret_Prod=
devOwnerId_Prod=
devOwnerEmailv=
devOwnerPassword_Prod=

#proxy.host=localhost
#proxy.port=8888