Environment=Prod

# prod
TenantId_Prod=
AppId_Prod=
BaseAuthAppUrl_Prod=https://home.mozu.com
BasePciUrl_Prod=https://crs.mozu.com
SharedSecret_Prod=
devOwnerId_Prod=
devOwnerEmailv=
devOwnerPassword_Prod=

#proxy.host=localhost
#proxy.port=8888
