<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/name_and_email"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@id/name_and_email"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_since"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/name_and_email"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="@string/customer_since_format"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/separator"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/customer_since"
                android:background="@android:color/darker_gray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/separator">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_lifetime_value"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/lifetime_value"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_total_visits"/>

                    <TextView
                        android:id="@+id/total_visits"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_total_orders"/>

                    <TextView
                        android:id="@+id/total_orders"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>

</FrameLayout>