base.url=https://home.mozu.com

app.id=379e78057f3042e8a524a29300bcf8e6
shared.secret=d665663b01384324bde6a29300bcf8e6

tenant.id=2193

username.developer=integrators@volusion.com
username.tenant=integrators@volusion.com
password=Volusion123!!

proxy.host=
proxy.port=