base.url=https://home.mozu-qa.com

app.id=c8be52a3aadf482ba927a35001505ee1
shared.secret=2c2d737ac7f540f48456a35001505ee1

tenant.id=419

username.developer=integrations@volusion.com
username.tenant=integrations@volusion.com
password=Volusion123

proxy.host=
proxy.port=