base.url=http://home.mozu-ci.volusion.com

app.id=cec2822bdec54d2c9715a26c010941b1
shared.secret=b832b3a6127741be8dd4a26c010941b1

tenant.id=8787

username.developer=integrations@volusion.com
username.tenant=integrations@volusion.com
username.shopper=integrations@volusion.com
password=Volusion123

proxy.host=
proxy.port=