apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

archivesBaseName='mozu-api-java'
version = '1.7.4'
group='com.mozu.api'

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java API', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

repositories {
    maven {
          url "http://aus02bpnexs001.corp.volusion.com:8080/nexus/content/groups/public/"
    }
}

dependencies {

    compile ("com.mozu.api:mozu-api-core:1.7.4") {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }

	compile ("jcs:jcs:1.3") {
		exclude group: 'mysql'
	}
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://aus02bpnexs001.corp.volusion.com:8080/nexus/content/repositories/releases/") {
                authentication(userName: "deployment", password: "deployment123")
             }
       }
    }
}
