<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tenantselection_background"
    tools:context="com.mozu.android.SalesAssistantUnbranded.ui.tenantselection.TenantSelectionActivity"
    tools:ignore="Overdraw">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:background="@color/list_field_background"
        android:layout_marginBottom="100dp" />
</RelativeLayout>
