apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

archivesBaseName='mozu-apiasync-core'
// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
        println "TeamCity build number passed into gradle is " + version
} else {
    // Manually insert the version numbers here when building outside of TeamCity
    version = '1.17.0-SNAPSHOT'
}

group='com.mozu'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java Core API (Asunc)', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
	ext {
		jacksonVersion='2.2.3'
	}
	
    compile "commons-codec:commons-codec:1.9"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion" 
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "commons-configuration:commons-configuration:1.10"
	
	compile "joda-time:joda-time:2.3"
	compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"
	compile "org.slf4j:slf4j-api:1.7.5"
	
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

artifacts {
    archives jar
    
    archives sourcesJar
    archives javadocJar
}

if (hasProperty("sonatypeUsername")) {
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                  authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                snapshotRepository (url: "https://oss.sonatype.org/content/repositories/snapshots") {
                  authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
     
                pom.project {
                   name 'mozu-java-core'
                   packaging 'jar'
                   description 'Mozu Java is a SDK that enables you to create robust Java applications that integrate with the Mozu platform'
                   url 'https://github.com/Mozu/mozu-java.git'
     
                   scm {
                       url 'scm:git@github.com:Mozu/mozu-java.git'
                       connection 'scm:git@github.com:Mozu/mozu-java.git'
                       developerConnection 'scm:git@github.com:Mozu/mozu-java.git'
                   }
     
                   licenses {
                       license {
                           name 'The MIT License (MIT)'
                           url 'http://http://opensource.org/licenses/MIT'
                           distribution 'repo'
                       }
                   }
     
                   developers {
                       developer {
                           id 'bob_hewett'
                           name 'Bob Hewett'
                       }
                       developer {
                           id 'john_gatti'
                           name 'John Gatti'
                       }
                       developer {
                           id 'sanjay_mandadi'
                           name 'Sanjay Mandadi'
                       }
                       
                   }
               }
            }
        }
    }
}
