apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

archivesBaseName='MozuSDK'
// Manually insert the version numbers here when building outside of TeamCity
version = '1.20.1-SNAPSHOT'
group='wars'
httpPort = 8001 

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu SDK Test Application', 'Implementation-Version': version
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
    mavenLocal()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	ext {
		springVersion='3.2.4.RELEASE'
	}	
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile("javax.servlet:jstl:1.2")

    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile ("com.mozu:mozu-api-java:"+version){
    	exclude group: 'mysql'
    	exclude group: 'xerces'
    	exclude group: 'berkeleydb'
    	exclude group: 'hsqldb'
    	exclude group: 'tomcat'
    	
    	changing = true
    }
	
	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ('log4j:log4j:1.2.17')
            
            
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}
