apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

archivesBaseName='mozu-api-jobs'
group='com.mozu'

// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
	version = teamcity["build.number"]
		println "TeamCity build number passed into gradle is " + version
	}
	else {
// Manually insert the version numbers here when building outside of TeamCity
	version = '1.1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu SDK Jobs Add-on', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    ext {
        springVersion='3.2.4.RELEASE'
    }   
    compile("javax.servlet:servlet-api:2.5")
    compile("javax.servlet:jstl:1.2")

    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-oxm', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    
    compile ("org.springframework.batch:spring-batch-core:2.2.3.RELEASE");
    compile ("org.springframework.integration:spring-integration-core:3.0.2.RELEASE");

    compile "org.apache.commons:commons-lang3:3.2.1"
	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ('log4j:log4j:1.2.17')
    compile ('org.quartz-scheduler:quartz:2.2.1')

    testCompile 'com.googlecode.jmockit:jmockit:0.999.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


