apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

sourceCompatibility = 1.6
archivesBaseName='mozu-api-android'
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
    println "TeamCity build number passed into gradle is " + version
} else {
    // Manually insert the version numbers here when building outside of TeamCity
    version = '1.7.16'
}
group='com.mozu'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
    maven {        
          url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    lintOptions {
          abortOnError false
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'

    compile ("com.mozu:mozu-api-core:"+version) {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
        
        changing = true
    }
}

publishing {
    publications {
         maven(MavenPublication){
            artifactId project.archivesBaseName
            artifact file("build/libs/${project.archivesBaseName}-${project.version}.aar")
            pom.withXml {
            }
    }
 }
}



