apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

archivesBaseName='mozu-api-core'
version = '1.7.14'
group='com.mozu.api'

jar {
    manifest {
        attributes 'Implementation-Title': 'Mozu Java Core API', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
	ext {
		jacksonVersion='2.2.3'
	}
    compile "org.apache.httpcomponents:httpcore:4.2.5"
    compile "org.apache.httpcomponents:httpclient:4.2.6"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion" 
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "org.apache.tomcat:servlet-api:6.0.37"
    compile "commons-configuration:commons-configuration:1.10"
	
	compile "joda-time:joda-time:2.3"
	compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.2.1"
	compile "org.slf4j:slf4j-api:1.7.5"
	
    testCompile 'com.googlecode.jmockit:jmockit:0.999.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

