apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

archivesBaseName='MozuIntegrationTemplate'
group='wars'
httpPort=8002

// Dynamically insert TeamCity build number if available
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
        println "TeamCity build number passed into gradle is " + version
    }
    else {
// Manually insert the version numbers here when building outside of TeamCity
    version = '0.0.1-LocalBuild'
}

war {
    manifest {
        attributes 'Implementation-Title': 'Mozu Integration Template Extension', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
    maven {
          url "http://aus02bpnexs001.corp.volusion.com:8080/nexus/content/groups/public"
    }   
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	ext {
		springVersion='3.2.10.RELEASE'
	}	
	providedCompile 'javax.servlet:servlet-api:2.5'

    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile ("com.mozu:mozu-api-java:1.9.0-SNAPSHOT") {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        
        changing = true
    }
    
	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ('log4j:log4j:1.2.17')
    compile ('org.modelmapper:modelmapper-parent:1.0.1')
    compile ('org.modelmapper:modelmapper:0.6.2')
    compile ('org.thymeleaf:thymeleaf:2.1.3.RELEASE')
    compile ('org.thymeleaf:thymeleaf-spring3:2.1.3.RELEASE')
    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        mavenDeployer {
           repository(url: "http://aus02bpnexs001.corp.volusion.com:8080/nexus/content/repositories/releases/") {
             authentication(userName: "deployment", password: "deployment123")
           }
           snapshotRepository(url: "http://aus02bpnexs001.corp.volusion.com:8080/nexus/content/repositories/snapshots/") {
               authentication(userName: "deployment", password: "deployment123")
           }
       }
    }
}


