<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/clickable_item"
        android:layout_height="80dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/number"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <View
            android:id="@+id/status_color"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:id="@+id/date_and_fulfillment"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/status_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/fulfillment"
                android:textSize="20sp"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/date_and_fulfillment"
            android:layout_toRightOf="@id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/items"
                android:textSize="20sp"
                android:gravity="top"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>